type cnd, domain;
type cnd_exec, exec_type, file_type;

file_type_auto_trans(cnd, socket_device, cnd_socket);

allow cnd self:capability { setgid setuid };

allow cnd proc_meminfo:file r_file_perms;

r_dir_file(cnd, sysfs_msm_subsys)

allow cnd self:socket create_socket_perms;
allowxperm cnd self:socket ioctl IPC_ROUTER_IOCTL_LOOKUP_SERVER;

init_daemon_domain(cnd)

# TODO(b/36613996): Remove this once system_app no longer communicates over sockets with cnd
typeattribute cnd socket_between_core_and_vendor_violators;
