# dev nodes
/dev/btpower                                    u:object_r:bt_device:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
# TODO: does ttyMSM0 need to be more specific
/dev/ttyMSM0                                    u:object_r:tty_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/cpu_dma_latency                            u:object_r:latency_device:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/at_.*                                      u:object_r:at_device:s0
/dev/video([0-9])+                              u:object_r:video_device:s0
/dev/media([0-9])+                              u:object_r:video_device:s0
/dev/v4l-subdev.*                               u:object_r:video_device:s0
/dev/input(/.*)?                                u:object_r:input_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/qsee_ipc_irq_spss                          u:object_r:qsee_ipc_irq_spss_device:s0
/dev/seemplog                                   u:object_r:seemplog_device:s0
/dev/spcom                                      u:object_r:spcom_device:s0
/dev/jpeg[0-9]*                                 u:object_r:video_device:s0
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/sdsprpc-smd                                u:object_r:dsp_device:s0
/dev/wcd-dsp-glink                              u:object_r:audio_device:s0
/dev/wcd_dsp0_control                           u:object_r:audio_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/avtimer                                    u:object_r:avtimer_device:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/hbtp_input                                 u:object_r:hbtp_device:s0
/dev/hbtp_vm                                    u:object_r:hbtp_device:s0
/dev/sg[0-9]+                                   u:object_r:sg_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/mnh_sm                                     u:object_r:easel_device:s0
/dev/easelcomm-client                           u:object_r:easel_device:s0
/dev/pn81a                                      u:object_r:pn81a_device:s0

# dev socket nodes
/dev/socket/chre                                u:object_r:chre_socket:s0
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0
/dev/socket/cnd                                 u:object_r:cnd_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/perfd                               u:object_r:perfd_socket:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/dev/nq-nci                                     u:object_r:nfc_device:s0
/dev/ttyHS0                                     u:object_r:hci_attach_dev:s0
/dev/wlan                                       u:object_r:wlan_device:s0

# dev block nodes
/dev/block/platform/soc/1da4000\.ufshc/by-name/abl_[ab]        u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/apdp_[ab]       u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/cmnlib64_[ab]   u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/cmnlib_[ab]     u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/dbto_[ab]       u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/devcfg_[ab]     u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/hosd_[ab]       u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/hyp_[ab]        u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/keymaster_[ab]  u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/lockbooter_[ab] u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/msadp_[ab]      u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/pmic_[ab]       u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/rpm_[ab]        u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/storsec_[ab]    u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/trusty_[ab]     u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/tz_[ab]         u:object_r:ab_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/vbmeta_[ab]     u:object_r:ab_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/boot_[ab]       u:object_r:boot_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/metadata        u:object_r:metadata_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/misc            u:object_r:misc_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/frp             u:object_r:frp_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/fsc             u:object_r:modem_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/fsg             u:object_r:modem_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/modem_[ab]      u:object_r:modem_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/modemst[12]     u:object_r:modem_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/ramdump         u:object_r:ramdump_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/ssd             u:object_r:ssd_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/system_[ab]     u:object_r:system_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/vendor_[ab]     u:object_r:system_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/userdata        u:object_r:userdata_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/xbl_[ab]        u:object_r:xbl_block_device:s0

# Block device holding the GPT, where the A/B attributes are stored.
/dev/block/sda                                  u:object_r:gpt_block_device:s0

# Block devices for the drive that holds the xbl_a and xbl_b partitions.
/dev/block/sd[bc]1?                             u:object_r:xbl_block_device:s0

# files in sysfs
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/class/uio(/.*)?                                                u:object_r:sysfs_uio:s0
/sys/class/devfreq(/.*)?                                            u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/soc:bt_wcn3990(/.*)?                               u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/soc/a1800000\.qcom,rmtfs_rtel_sharedmem(/.*)?          u:object_r:sysfs_rmtfs:s0
/sys/devices/soc/c17a000\.i2c(/.*)?                                 u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/soc:qcom,gpubw(/.*)?                               u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/800f000\.qcom,spmi(/.*)?                           u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/4080000\.qcom,mss(/.*)?                            u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/17300000\.qcom,lpass(/.*)?                         u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/1d0101c\.qcom,spss(/.*)?                           u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/5c00000\.qcom,ssc(/.*)?                            u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/c900000\.qcom,mdss_rotator(/.*)?                   u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/c900000\.qcom,mdss_mdp/caps                        u:object_r:sysfs_mdss_mdp_caps:s0
/sys/devices/soc/c17a000\.i2c/i2c-6/6-005a/leds(/.*)?               u:object_r:sysfs_leds:s0
/sys/devices/soc/c1b5000\.i2c/i2c-7/7-0030/leds(/.*)?               u:object_r:sysfs_leds:s0
/sys/devices/soc/c900000\.qcom,mdss_mdp/c900000\.qcom,mdss_mdp:qcom,mdss_fb_primary/leds(/.*)? u:object_r:sysfs_leds:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-03/800f000\.qcom,spmi:qcom,pmi8998@3:qcom,leds@d000/leds(/.*)? u:object_r:sysfs_leds:s0
/sys/devices/soc/5000000\.qcom,kgsl-3d0(/.*)?                       u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/soc:qcom,kgsl-hyp(/.*)?                            u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/soc:qcom,ipa_fws@1e08000(/.*)?                     u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/cce0000\.qcom,venus(/.*)?                          u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/0\.qcom,rmtfs_sharedmem(/.*)?                      u:object_r:sysfs_rmtfs:s0
/sys/devices/soc/soc:fp_fpc1020(/.*)?                               u:object_r:sysfs_fingerprint:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/devices/virtual/wahoo_laser(/.*)?                              u:object_r:sysfs_laser:s0
/sys/kernel/debug/rmt_storage(/.*)?                                 u:object_r:debugfs_rmt_storage:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/tcp_cubic/parameters(/.*)?                              u:object_r:sysfs_net:s0
/sys/devices/virtual/graphics/fb([0-2])+(/.*)?                      u:object_r:sysfs_graphics:s0
/sys/devices/virtual/net(/.*)?                                      u:object_r:sysfs_net:s0
/sys/devices/soc/8c0000\.qcom,msm-cam(/.*)?                         u:object_r:sysfs_camera:s0
/sys/devices/soc0(/.*)?                                             u:object_r:sysfs_soc:s0
/sys/devices/soc/caa0000\.qcom,jpeg(/.*)?                           u:object_r:sysfs_camera:s0
/sys/devices/soc/caa4000\.qcom,fd(/.*)?                             u:object_r:sysfs_camera:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-02/800f000\.qcom,spmi:qcom,pmi8998@2:qpnp,fg/power_supply/bms/capacity               u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc/800f000\.qcom,spmi/spmi-0/spmi0-02/800f000\.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/battery/capacity    u:object_r:sysfs_batteryinfo:s0
/sys/bus/msm_subsys(/.*)?                                           u:object_r:sysfs_msm_subsys:s0
/sys/module/subsystem_restart                                       u:object_r:sysfs_msm_subsys_restart:s0
/sys/kernel/boot_adsp/boot                                          u:object_r:sysfs_msm_subsys:s0
/sys/kernel/boot_slpi/boot                                          u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/c1b7000\.i2c/i2c-9/9-0008(/.*)?                    u:object_r:sysfs_easel:s0

# files in debugfs
/sys/kernel/debug/rpm_stats                      u:object_r:debugfs_rpm:s0
/sys/kernel/debug/rpm_master_stats               u:object_r:debugfs_rpm:s0
/sys/kernel/debug/ion(/.*)?                      u:object_r:debugfs_ion:s0
/sys/kernel/debug/system_stats                   u:object_r:debugfs_rpm:s0
/sys/kernel/debug/tcpm/usbpd0                    u:object_r:debugfs_usb:s0
/sys/kernel/debug/pd_engine/usbpd0               u:object_r:debugfs_usb:s0
/sys/kernel/debug/ipc_logging/smblib/log         u:object_r:debugfs_usb:s0

# files in /system
/system/bin/init\.power\.sh            u:object_r:init_power_exec:s0
/system/bin/init\.radio\.sh            u:object_r:init_radio_exec:s0
/system/bin/location-mq-s              u:object_r:location_exec:s0
/system/bin/lowi-server                u:object_r:location_exec:s0

# files in /vendor
/vendor/firmware(/.*)?          u:object_r:vendor_firmware_file:s0
/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service.wahoo      u:object_r:hal_dumpstate_impl_exec:s0
/vendor/bin/hw/android\.hardware\.vr@1\.0-service.wahoo      u:object_r:hal_vr_default_exec:s0
/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service.wahoo u:object_r:hal_fingerprint_default_exec:s0
/vendor/bin/perfd               u:object_r:perfd_exec:s0
/vendor/bin/thermal-engine      u:object_r:thermal-engine_exec:s0
/vendor/bin/sensors.qcom        u:object_r:sensors_exec:s0
/vendor/bin/ssr_setup           u:object_r:ssr_setup_exec:s0
/vendor/bin/ssr_diag            u:object_r:ssr_diag_exec:s0
/vendor/bin/pm-service          u:object_r:per_mgr_exec:s0
/vendor/bin/pm-proxy            u:object_r:per_proxy_exec:s0
/vendor/bin/qseecomd            u:object_r:tee_exec:s0
/vendor/bin/subsystem_ramdump   u:object_r:subsystem_ramdump_exec:s0
/vendor/bin/adsprpcd            u:object_r:adsprpcd_exec:s0
/vendor/bin/irsc_util           u:object_r:irsc_util_exec:s0
/vendor/bin/rmt_storage         u:object_r:rmt_storage_exec:s0
/vendor/bin/tftp_server         u:object_r:rfs_access_exec:s0
/vendor/bin/cnss-daemon         u:object_r:wcnss_service_exec:s0
/vendor/bin/cnss_diag           u:object_r:wcnss_service_exec:s0
/vendor/bin/diag_mdlog          u:object_r:qlogd_exec:s0
/vendor/bin/netmgrd             u:object_r:netmgrd_exec:s0
/vendor/bin/port-bridge         u:object_r:port-bridge_exec:s0
/vendor/bin/qti                 u:object_r:qti_exec:s0
/vendor/bin/ramdump             u:object_r:ramdump_exec:s0
/vendor/bin/smlog_dump          u:object_r:smlog_dump_exec:s0
/vendor/bin/wcnss_filter        u:object_r:wcnss_filter_exec:s0
/vendor/bin/loc_launcher        u:object_r:location_exec:s0
/vendor/bin/lowi-server         u:object_r:location_exec:s0
/vendor/bin/pd-mapper           u:object_r:pd_mapper_exec:s0
/vendor/bin/imsqmidaemon        u:object_r:ims_exec:s0
/vendor/bin/imsdatadaemon       u:object_r:ims_exec:s0
/vendor/bin/ims_rtp_daemon      u:object_r:ims_exec:s0
/vendor/bin/qmuxd               u:object_r:qmuxd_exec:s0
/vendor/bin/cnd                 u:object_r:cnd_exec:s0
/vendor/bin/esed                u:object_r:esed_exec:s0
/vendor/bin/hw/android\.hardware\.usb@1\.1-service.wahoo             u:object_r:hal_usb_default_exec:s0
/vendor/bin/hw/android\.hardware\.power@1\.1-service.wahoo           u:object_r:hal_power_default_exec:s0
/vendor/bin/chre                u:object_r:chre_exec:s0
/vendor/bin/folio_daemon        u:object_r:folio_daemon_exec:s0
/vendor/bin/time_daemon         u:object_r:time_daemon_exec:s0
/vendor/bin/imsrcsd             u:object_r:hal_rcsservice_exec:s0
/vendor/bin/init\.qcom\.devstart\.sh                                 u:object_r:init-qcom-devstart-sh_exec:s0
/vendor/bin/init\.qcom\.ipastart\.sh                                 u:object_r:init-qcom-ipastart-sh_exec:s0
/vendor/bin/init\.insmod\.sh                                         u:object_r:init-insmod-sh_exec:s0
/vendor/etc/init\.insmod\.cfg                                        u:object_r:init-insmod-sh_exec:s0

/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service.wahoo        u:object_r:hal_vibrator_default_exec:s0
/vendor/bin/hw/android\.hardware\.keymaster@3\.0-service-qti         u:object_r:hal_keymaster_qti_exec:s0
/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service-qti        u:object_r:hal_gatekeeper_qti_exec:s0
/vendor/bin/hw/android\.hardware\.gnss@1\.0-service-qti              u:object_r:hal_gnss_qti_exec:s0

###############################################
# same-process HAL files and their dependencies
#
/vendor/lib(64)?/hw/gralloc\.msm8998\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdMetaData\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqservice\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdutils\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libadreno_utils\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgsl\.so                u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/hw/vulkan\.msm8998\.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libEGL_adreno\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv1_CM_adreno\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv2_adreno\.so      u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/libdrmutils\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                u:object_r:same_process_hal_file:s0

# /vendor/app/TimeService/TimeService.apk
/vendor/lib(64)?/libTimeService\.so        u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libtime_genoff\.so        u:object_r:same_process_hal_file:s0

# RenderScript dependencies.
# To test: run cts -m CtsRenderscriptTestCases
/vendor/lib(64)?/libRSDriver_adreno\.so     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libCB\.so                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qgl\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libbccQTI\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qcom\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno_sha1\.so      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqti-perfd-client\.so    u:object_r:same_process_hal_file:s0

# TODO(b/36895509): remove the following 2 lines once this bug is resolved
# needed by radio
/vendor/lib(64)?/libimsmedia_jni\.so        u:object_r:same_process_hal_file:s0

# libGLESv2_adreno depends on this
/vendor/lib(64)?/libllvm-glnext\.so         u:object_r:same_process_hal_file:s0

# Loaded by native loader (zygote) for all processes
/vendor/lib(64)?/libhalide_hexagon_host\.so u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libadsprpc\.so             u:object_r:same_process_hal_file:s0

# data files
/data/misc/radio(/.*)?                 u:object_r:radio_data_file:s0
/data/misc/netmgr(/.*)?                u:object_r:netmgr_data_file:s0
/data/misc/location(/.*)?              u:object_r:location_data_file:s0
/data/ramdump(/.*)?                    u:object_r:ramdump_data_file:s0
/data/nfc(/.*)?                        u:object_r:nfc_data_file:s0
/data/vendor/camera(/.*)?              u:object_r:camera_vendor_data_file:s0
/data/vendor/nfc(/.*)?                 u:object_r:nfc_vendor_data_file:s0
/data/vendor/radio(/.*)?               u:object_r:radio_vendor_data_file:s0
/data/vendor/wifi(/.*)?                u:object_r:cnss_vendor_data_file:s0
/data/vendor/ramdump(/.*)?             u:object_r:ramdump_vendor_data_file:s0
/data/vendor/modem_dump(/.*)?          u:object_r:modem_dump_file:s0

# /
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0

# files in firmware
/firmware(/.*)?         u:object_r:firmware_file:s0

# /persist
/persist(/.*)?            u:object_r:persist_file:s0
/persist/data(/.*)?       u:object_r:persist_data_file:s0
/persist/display(/.*)?    u:object_r:persist_display_file:s0
/persist/sensors(/.*)?    u:object_r:persist_sensors_file:s0

/metadata                 u:object_r:rootfs:s0
/metadata/.*              u:object_r:vold_data_file:s0

