type folio_daemon, domain;
type folio_daemon_exec, exec_type, file_type;

init_daemon_domain(folio_daemon)

allow folio_daemon binder_device:chr_file rw_file_perms;
allow folio_daemon uhid_device:chr_file rw_file_perms;

# TODO(b/35870313): Remove this attribute when the corresponding bug is fixed and the treble
# violations are handled
typeattribute folio_daemon binder_in_vendor_violators;

binder_use(folio_daemon)

allow folio_daemon sensorservice_service:service_manager find;
allow folio_daemon permission_service:service_manager find;

userdebug_or_eng(`
permissive folio_daemon;
')
