type ims, domain;
type ims_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(ims)
net_domain(ims)

set_prop(ims, ims_prop)

unix_socket_connect(ims, netmgrd, netmgrd)

allow ims sysfs_soc:dir search;
allow ims sysfs_soc:file r_file_perms;

# TODO(b/38228603): Remove net_raw upon resolution of this bug
allow ims self:capability { net_raw net_bind_service};

allow ims ion_device:chr_file r_file_perms;

unix_socket_connect(ims, cnd, cnd)

allow ims self:socket create_socket_perms;
allow ims self:netlink_generic_socket create_socket_perms_no_ioctl;
allow ims netmgrd_socket:dir search;
allow ims netmgrd_socket:sock_file w_file_perms;
allowxperm ims self:socket ioctl msm_sock_ipc_ioctls;
allowxperm ims self:udp_socket ioctl RMNET_IOCTL_EXTENDED;

r_dir_file(ims, sysfs_msm_subsys)

userdebug_or_eng(`
  permissive ims;
')
