# nfc subsystem
type nfc_hal_pn54x, domain;
type nfc_hal_pn54x_exec, exec_type, file_type;

# may be started by init
init_daemon_domain(nfc_hal_pn54x)

allow nfc_hal_pn54x nfc_hal_pn54x_exec:file rx_file_perms;

# hwbinder access
hwbinder_use(nfc_hal_pn54x)

# call into NFC process (callbacks)
binder_call(nfc_hal_pn54x, nfc)

# Set NFC properties
set_prop(nfc_hal_pn54x, nfc_prop)

# NFC device access.
allow nfc_hal_pn54x nfc_device:chr_file rw_file_perms;

# TODO(b/36686703): Remove once nfc_hal_pn54x is no longer accesses data
# outside /data/vendor. Also, the label cannot be nfc_data_file since
# that belongs to the nfc app.
typeattribute nfc_hal_pn54x coredata_in_vendor_violators;
typeattribute nfc_hal_pn54x socket_between_core_and_vendor_violators;
allow nfc_hal_pn54x nfc_data_file:dir create_dir_perms;
allow nfc_hal_pn54x nfc_data_file:notdevfile_class_set create_file_perms;

allow nfc_hal_pn54x sysfs_nfc_power_writable:file rw_file_perms;
allow nfc_hal_pn54x sysfs:file write;

# TODO: added to match above sysfs rule. Remove me?
allow nfc_hal_pn54x sysfs_usb:file write;
