type rfs_access, domain;
type rfs_access_exec, exec_type, file_type;

init_daemon_domain(rfs_access)

#For tftp server
allow rfs_access self:capability { setgid setuid };

allow rfs_access sysfs_wake_lock:file w_file_perms;

# For tftp server file access
allow rfs_access firmware_file:file r_file_perms;
allow rfs_access firmware_file:dir search;
allow rfs_access persist_file:file create_file_perms;
allow rfs_access persist_file:dir rw_dir_perms;

allow rfs_access self:capability { chown setpcap };
allow rfs_access self:capability2 { block_suspend };

allow rfs_access self:socket create_socket_perms_no_ioctl;

userdebug_or_eng(`
permissive rfs_access;
')
