# TODO(b/36443535): Remove this once rild stops using Binder
typeattribute rild binder_in_vendor_violators;
binder_use(rild)
binder_call(rild, per_mgr)
binder_call(rild, audioserver)

allow rild qmuxd_socket:dir w_dir_perms;
allow rild qmuxd_socket:sock_file create_file_perms;

allow rild netmgrd_socket:dir search;
unix_socket_connect(rild, netmgrd, netmgrd)

allow rild vendor_file:file { execute_no_trans lock };

allow rild per_mgr_service:service_manager find;
allow rild audioserver_service:service_manager find;

add_hwservice(rild, vnd_ims_radio_hwservice)
add_hwservice(rild, vnd_qcrilhook_hwservice)

allow rild self:socket ioctl;
allowxperm rild self:socket ioctl msm_sock_ipc_ioctls;
allow rild time_daemon:unix_stream_socket connectto;

# TODO(b/36613472): Remove this once system_server, mediaserver, radio, and bluetooth no longer
# communicate with rild over sockets.
typeattribute rild socket_between_core_and_vendor_violators;

userdebug_or_eng(`
  domain_auto_trans(rild, smlog_dump_exec, smlog_dump)
')
