# TODO(b/36443535): Remove this once rild stops using Binder
typeattribute rild binder_in_vendor_violators;
binder_use(rild)
binder_call(rild, per_mgr)

allow rild qmuxd_socket:dir w_dir_perms;
allow rild qmuxd_socket:sock_file create;

allow rild socket_device:sock_file write;
unix_socket_connect(rild, netmgrd, netmgrd)

allow rild self:socket ioctl;
allowxperm rild self:socket ioctl msm_sock_ipc_ioctls;

# TODO(b/36613472): Remove this once system_server, mediaserver, radio, and bluetooth no longer
# communicate with rild over sockets.
typeattribute rild socket_between_core_and_vendor_violators;

userdebug_or_eng(`
  domain_auto_trans(rild, smlog_dump_exec, smlog_dump)
')
