# SSRestartDetector app
type ssr_detector_app, domain;

userdebug_or_eng(`
  app_domain(ssr_detector_app)

  allow ssr_detector_app ramdump_vendor_data_file:dir r_dir_perms;
  allow ssr_detector_app ramdump_vendor_data_file:file r_file_perms;
  get_prop(ssr_detector_app, ssr_prop)

  allow ssr_detector_app { app_api_service }:service_manager find;

  # Read and write /data/data subdirectory.
  allow ssr_detector_app system_app_data_file:dir create_dir_perms;
  allow ssr_detector_app system_app_data_file:{ file lnk_file } create_file_perms;
')
