r_dir_file(system_app, sysfs_msm_subsys)

unix_socket_connect(system_app, cnd, cnd)

get_prop(system_app, cnd_prop)
allow system_app cne_service:service_manager add;

userdebug_or_eng(`
  # TODO(b/36734870): Remove this once system_app no longer directly
  # accesses data owned by vendor components
  typeattribute system_app vendordata_in_core_violators;
  allow system_app ramdump_data_file:dir r_dir_perms;
  allow system_app ramdump_data_file:file r_file_perms;
  get_prop(system_app, ssr_prop)
')
