type wcnss_service, domain;
type wcnss_service_exec, exec_type, file_type;

init_daemon_domain(wcnss_service)
net_domain(wcnss_service)

# TODO(b/36599434): Remove this once wcnss_service stops using Binder services
typeattribute wcnss_service binder_in_vendor_violators;
binder_use(wcnss_service)
binder_call(wcnss_service, per_mgr)

allow wcnss_service per_mgr_service:service_manager find;

allow wcnss_service shell_exec:file rx_file_perms;
allow wcnss_service toolbox_exec:file rx_file_perms;

allow wcnss_service proc_net:file w_file_perms;

allow wcnss_service self:socket create_socket_perms;
allowxperm wcnss_service self:socket ioctl msm_sock_ipc_ioctls;
allowxperm wcnss_service self:udp_socket ioctl { SIOCIWFIRSTPRIV_05 SIOCSIFFLAGS };
allow wcnss_service self:netlink_generic_socket create_socket_perms_no_ioctl;
allow wcnss_service self:netlink_socket create_socket_perms_no_ioctl;

# TODO(b/36683225): Remove this once wcnss_service stops accessing data
# outside /data/vendor.
typeattribute wcnss_service coredata_in_vendor_violators;

allow wcnss_service wifi_data_file:dir rw_dir_perms;
allow wcnss_service wifi_data_file:file create_file_perms;

allow wcnss_service proc_net:file getattr;

r_dir_file(wcnss_service, sysfs_msm_subsys)

allow wcnss_service sysfs_soc:dir search;
allow wcnss_service sysfs_soc:file r_file_perms;

userdebug_or_eng(`
permissive wcnss_service;
')
