<?xml version="1.0" encoding="utf-8"?>
<device name="Android">

  <!-- Device specific items that must be in device inheriting from wahoo:
       battery.capacity, screen.on, screen.full, camera.flashlight, camera.avg
       modem.controller.idle, modem.controller.rx, modem.controller.tx, modem.controller.voltage,

       Item not being relevant anymore:
       bluetooth.active, bluetooth.on,
       wifi.on, wifi.active, wifi.scan as they shoud be provided by WifiActivityEnergyInfo
       dsp.audio, dsp.video
  -->

  <item name="cpu.idle">15</item>

  <item name="cpu.awake">14.38</item>

  <item name="gps.on">30</item>

  <item name="radio.active">50</item>
  <item name="radio.scanning">5</item>
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
    <value>6</value>      <!-- none -->
    <value>5</value>      <!-- poor -->
    <value>4</value>      <!-- moderate -->
    <value>3</value>      <!-- good -->
    <value>3</value>      <!-- great -->
  </array>

  <item name="wifi.controller.voltage">0</item>

  <array name="cpu.clusters.cores">
    <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
    <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu5, cpu7) -->
  </array>

  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds.cluster0">
    <value>300000</value>
    <value>364800</value>
    <value>441600</value>
    <value>518400</value>
    <value>595200</value>
    <value>672000</value>
    <value>748800</value>
    <value>825600</value>
    <value>883200</value>
    <value>960000</value>
    <value>1036800</value>
    <value>1094400</value>
    <value>1171200</value>
    <value>1248000</value>
    <value>1324800</value>
    <value>1401600</value>
    <value>1478400</value>
    <value>1555200</value>
    <value>1670400</value>
    <value>1747200</value>
    <value>1824000</value>
    <value>1900800</value>
  </array>

  <array name="cpu.active.cluster0">
    <value>103.348000</value>
    <value>108.472000</value>
    <value>133.136993</value>
    <value>111.133003</value>
    <value>107.376999</value>
    <value>111.085999</value>
    <value>104.720001</value>
    <value>109.449997</value>
    <value>138.858002</value>
    <value>111.936996</value>
    <value>133.197998</value>
    <value>118.005005</value>
    <value>117.300003</value>
    <value>146.181000</value>
    <value>117.845001</value>
    <value>123.345993</value>
    <value>125.492004</value>
    <value>153.684998</value>
    <value>132.847000</value>
    <value>160.753998</value>
    <value>138.453995</value>
    <value>149.253998</value>
  </array>

  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds.cluster1">
    <value>300000</value>
    <value>345600</value>
    <value>422400</value>
    <value>499200</value>
    <value>576000</value>
    <value>652800</value>
    <value>729600</value>
    <value>806400</value>
    <value>902400</value>
    <value>979200</value>
    <value>1056000</value>
    <value>1132800</value>
    <value>1190400</value>
    <value>1267200</value>
    <value>1344000</value>
    <value>1420800</value>
    <value>1497600</value>
    <value>1574400</value>
    <value>1651200</value>
    <value>1728000</value>
    <value>1804800</value>
    <value>1881600</value>
    <value>1958400</value>
    <value>2035200</value>
    <value>2112000</value>
    <value>2208000</value>
    <value>2265600</value>
    <value>2323200</value>
    <value>2342400</value>
    <value>2361600</value>
    <value>2457600</value>
  </array>

  <array name="cpu.active.cluster1">
    <value>143.03</value>
    <value>97.95</value>
    <value>104.41</value>
    <value>103.54</value>
    <value>107.21</value>
    <value>152.82</value>
    <value>156.37</value>
    <value>106.92</value>
    <value>106.44</value>
    <value>113.09</value>
    <value>156.63</value>
    <value>152.48</value>
    <value>136.45</value>
    <value>177.21</value>
    <value>120.17</value>
    <value>166.94</value>
    <value>138.59</value>
    <value>197.52</value>
    <value>161.63</value>
    <value>163.24</value>
    <value>175.34</value>
    <value>183.17</value>
    <value>252.96</value>
    <value>230.71</value>
    <value>286.02</value>
    <value>288.12</value>
    <value>336.74</value>
    <value>325.27</value>
    <value>367.62</value>
    <value>369.38</value>
    <value>342.99</value>
  </array>

</device>
