service vendor.power-hal-1-2 /vendor/bin/hw/android.hardware.power@1.2-service.wahoo-libperfmgr
    class hal
    user system
    group system

# restart powerHAL when framework died
on property:init.svc.zygote=restarting && property:vendor.powerhal.state=*
   setprop vendor.powerhal.state ""
   setprop vendor.powerhal.audio ""
   restart vendor.power-hal-1-2

# restart powerHAL when cameraHAL died
on property:init.svc.vendor.camera-provider-2-4=restarting && property:vendor.powerhal.state=VIDEO_ENCODE
   setprop vendor.powerhal.state ""
   restart vendor.power-hal-1-2

# restart powerHAL when audioHAL died
on property:init.svc.vendor.audio-hal-2-0=restarting && property:vendor.powerhal.audio=AUDIO_LOW_LATENCY
   setprop vendor.powerhal.audio ""
   restart vendor.power-hal-1-2

# reset touch and thermal-engine config when framework died and thermal-engine is in VR mode
on property:init.svc.zygote=restarting && property:vendor.qcom.thermalcfg=/vendor/etc/thermal-engine-vr.conf
   write /sys/devices/virtual/input/ftm4_touch/vrmode 0
   setprop vendor.qcom.thermalcfg "/vendor/etc/thermal-engine.conf"

on property:vendor.qcom.thermalcfg=*
   restart vendor.thermal-engine

on property:ro.hardware=taimen && property:vendor.qcom.thermalcfg=/vendor/etc/thermal-engine-vr.conf
   write /sys/devices/virtual/input/ftm4_touch/vrmode 1

on property:ro.hardware=taimen && property:vendor.qcom.thermalcfg=/vendor/etc/thermal-engine.conf
   write /sys/devices/virtual/input/ftm4_touch/vrmode 0
